#!/usr/bin/perl

# Customizations:
#
#   print_page_head
#     Eliminate some of the garbage in the header, and simplify the CSS include.
#
#   print_page_foot
#     We don't really want to print our username and time at the bottom of
#     every single page.
#

$print_page_head              = \&provenscaling_print_page_head;
$print_page_foot              = \&provenscaling_print_page_foot;
$image                        = \&provenscaling_image;

sub provenscaling_print_page_head($)
{
    my $fh = shift;
    my $longtitle = "$Texi2HTML::THISDOC{'title_unformatted'}";
    $longtitle .= ": $Texi2HTML::UNFORMATTED{'This'}" if exists $Texi2HTML::UNFORMATTED{'This'};
    my $encoding = '';
    $encoding = "<meta http-equiv=\"Content-Type\" content=\"text/html; charset=$ENCODING\">" if (defined($ENCODING) and ($ENCODING ne ''));
    print $fh <<EOT;
$DOCTYPE
<html>
<head>
<title>$longtitle</title>
<link rel="stylesheet" type="text/css" media="screen" href="/style-doc.css">
$encoding
</head>

<body $BODYTEXT>
$AFTER_BODY_OPEN
EOT
}

sub provenscaling_print_page_foot($)
{
    my $fh = shift;
    print $fh <<EOT;
<div class="copyright">Copyright &copy; 2008 Proven Scaling LLC and Proven Scaling Ltd.  All rights reserved.</div>
</body>
</html>
EOT
}

sub provenscaling_image($$$$$$$$$$$)
{
    my $file = shift;
    my $base = shift;
    my $preformatted = shift;
    my $file_name = shift;
    my $alt = shift;
    my $width = shift;
    my $height = shift;
    my $raw_alt = shift;
    my $extension = shift;
    my $working_dir = shift;
    my $file_path = shift;
    $alt = &$protect_text($base) if (!defined($alt) or ($alt eq ''));
 
    return "[ $alt ]" if ($preformatted);

    if (!defined($file_path) or $file_path eq '')
    {
        if (defined($extension) and $extension ne '')
        {
            $file = "$base.$extension";
        }
        else
        {
            $file = "$base.jpg";
        }
        main::echo_warn ("no image file for $base, (using $file)");
    } 

    my $img_src = "images/" . &$protect_text($file_name);
    return "<img src=\"$img_src\" alt=\"$alt\">";
}
